#adminmenu .menu-icon-tie_slider div.wp-menu-image:before{content: "\f232"}
#adminmenu .toplevel_page_panel .wp-menu-image img {opacity: 1;filter: alpha(opacity=100);}

.tiepanel-item p.tie_message_hint{
	background-color: #fefbed;
	margin: 10px;
	padding: 10px ;
	color: #9F6000;
	border: 3px solid #f1e7bc;
}
.option-item p.tie_message_hint{ margin-right: 0; margin-left: 0;}

.mo-panel {
    width: 810px;
    margin: 45px auto 10px;
    direction: ltr;
    text-align: left;
    position: relative;
}
.mo-panel * {
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
#font-preview{font-size: 30px; line-height: 1em;}
.tie-logo{
    background: url(images/logo.png) no-repeat center;
    height: 65px;
    margin: 20px auto 40px;
    display: block;
    outline: none;
}
.mo-panel-head {
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	height: 100px;
	overflow: hidden;
	position: relative;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #FFF;
	display: none;
}
.mo-panel-content h2{
	padding-top: 8px;
	margin-bottom:35px;
	font-size: 23px;
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
	float:left;
	font-weight: normal;
}
.mo-panel-head .left-block {
	float: left;
	padding: 20px;
	text-align: center;
}
.mo3aser {
	margin-top: 3px;
	display: block;
}
.mpanel-submit {
	float: right;
}
.mpanel-reset{
	float: left;
}

.option-contents{
    float: left;
}
input.mpanel-save:hover, input.mpanel-reset-button:hover {
	color: #FFF !important;
	opacity: .85;
}
input.mpanel-reset-button {
  -webkit-box-shadow: inset 0 1px 0 #D3D3D3,0 1px 0 rgba(0,0,0,.15) !important;
  box-shadow: inset 0 1px 0 #D3D3D3,0 1px 0 rgba(0,0,0,.15) !important;
	background-color: #B5B5B5 !important;
	border: 1px solid #8B8B8B !important;
	text-shadow: 0 -1px 1px #333,1px 0 1px #444,0 1px 1px #555,-1px 0 1px #666 !important;
}

.form-field .option-item input[type="checkbox"], .form-field .option-item  input[type="radio"]{width: auto!important;}

#upload_image_button:hover{	border-color:#999; color: #464646;}
.extra-text{
	display:block;
	clear:both;
	padding:4px 0 0 220px;
	font-size: 10px
}
.mo-panel-tabs {
    width: 176px;
    float: left;
    background: #222;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.mo-panel-tabs ul {
}
.mo-panel-tabs li {
	list-style:none;
}
.mo-panel-tabs li a {
    padding: 8px 0 8px 8px;
    display: block;
    color: #eee;
    cursor: pointer;
    border: 0;
    outline: none;
    text-decoration: none;
    -webkit-transition: background ease-in-out 0.2s , padding ease-in-out 0.2s;
    -moz-transition: background ease-in-out 0.2s , padding ease-in-out 0.2s;
    -o-transition: background ease-in-out 0.2s , padding ease-in-out 0.2s;
    transition: background ease-in-out 0.2s , padding ease-in-out 0.2s;
    font-weight: 400;
    position: relative;
}
.mo-panel-tabs li a:hover {
    background: #111;
    color: #2ea2cc;
}
.mo-panel-tabs li.active {
	position: relative;
	border:0 none;
}
.mo-panel-tabs li.active a {
    background: #0074a2;
    color: #fff;
}
.mo-panel-tabs li.active a:after {
    right: 0;
    border: solid 8px transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #FAFAFA;
    top: 50%;
    margin-top: -8px;
}

.mo-panel-tabs li a span.tie-icon-menu {
    display: inline-block;
    float: left;
    margin-right: 8px;
}
.mo-panel-content {
    background: #FAFAFA;
    padding: 20px 20px 50px;
    float: right;
    width: 593px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    min-height: 673px;
    position: relative;
    overflow: hidden;
}
.option-item input[type=text]{ width: 250px}
.option-item input[type=text], .option-item textarea {
    padding: 3px 5px;
}
.option-item textarea {
    width: 100%;
}
.option-item input[type=text]:focus, .option-item textarea:focus {
	border: solid 1px #c2c2c2;
}
div.option-item select {
	width:250px;
	height:27px;
    vertical-align: top;
}
div.option-item select[multiple] {height: 75px;}
.mo-panel-content p {
	margin: 0;
	padding: 10px 0;
	clear: both;
}
.option-item{
    clear: both;
    padding: 8px 10px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #F8F8F8;
}
.option-item:last-child{ background:transparent;}
.tiepanel-item .label {
	width: 220px;
	display: inline-block;
	float:left;
	padding-top:4px ;
}
.tiepanel-item #typography_post_title_boxes-item .label{width:auto;}

#typography_test-item span.label { display: none; }


#tie_post_general_options .option-item {
    padding-right: 0;
    padding-left: 0;
}

#tie_post_general_options .option-item span.label {
	width: 175px;
	display: inline-block;
	float:left;
	padding-top:4px ;
}

.tags-list {
	padding-right: 250px;
	display: none;
}
.mo-help {
	background: url(images/help.png) no-repeat top;
	width: 16px;
	height: 16px;
	display: inline-block;
	cursor: help;
	position:absolute;
	top:9px;
	right:10px;
}
#theme-pattern{
	height: 281px;
	overflow: auto;
}
#theme-pattern li{
    width: 93px;
    margin: 0 10px 10px;
}
#theme-pattern img{
	border-color:#cdcdcd;
    width: 100%;
}
.tie-options li {
	float: left;
	margin: 5px 17px;
}
.tie-options img {
	background: #eee;
	padding: 4px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.tie-options img:hover {
	background: #999;
}
.tie-options .selected img {
	background:  #0074a2;
}
.tie-options li input {
	display: none;
}

.tie-archives-options{
    clear: both;
    padding-top: 10px;
    overflow: hidden;
}
.tie-archives-options li{
    margin-left: 0;
    margin-right: 6px;
}

.img-preview {
	margin: 10px 0;
	text-align: left;
	border:4px solid #CCC;
	float:right;
	clear:both;
	position:relative;
	line-height:0;
}
.img-preview img{
	max-width: 100%;
}
.img-preview  .del-img{ position:absolute;
	left:-10px;
	bottom:-10px;
	background:url(images/delete.png) no-repeat top;
	width:20px;
	height:20px;
	cursor:pointer;
}
.tie-pointer-buttons{float: right; 	padding-top: 7px;}
.tie-pointer-buttons .close{
	background:url(images/delete.png) no-repeat top left;
	padding-left: 20px;
	height:20px;
	line-height: 20px;
	padding-top: 3px;
	cursor:pointer;}
#cat_sortable li ,  #sidebarsList li , #customList li{
	margin: 5px 0 ;
	overflow: hidden;
	list-style:none;
}

#cat_sortable li.ui-state-default,  #sidebarsList li.ui-state-default , #customList li.ui-state-default{
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.mo-panel .ui-state-highlight, #cat_sortable .ui-state-highlight{
	background-color: #fffdea;
	border: 1px dashed #ffd38c;
	height: 50px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#Home_Builder {
    Width: 100%;
    display: none;
}

#Home_Builder .tiepanel-item {
    margin-bottom: 0;
}

#tie_page_builder {
    margin: 10px 0 10px;
}

#tie_page_builder:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
}

#slider-position-options li{
    margin-left: 0;
}

#cat_sortable .widget-head{cursor: move;}
#cat_sortable .widget-head , #sidebarsList .widget-head , #customList .widget-head{
	background-color: #222;
	padding: 15px;
	font-weight: bold;
	color: #FFF;
}
#cat_sortable .widget-content {
	background: #FAFAFA;
	padding: 10px;
	display: none;
	position:relative;
	overflow: hidden;
    border: 1px solid #E5E5E5;
}
#cat_sortable .widget-content label {
	line-height: 25px;
	display:block;
	padding:5px 0;
    cursor: default;
}
#cat_sortable .widget-content label span {
	padding-right: 5px;
	width:230px;
	display:inline-block;
}
#cat_sortable .widget-content textarea{
    margin-top: 25px;
    width: 100%;
    height:100px;
}
#sidebarsList,  , #customList {padding-top:10px;}
#sidebarsList li  , #customList li{margin: 10px 0 0;}
#sidebarsList .widget-head  , #customList .widget-head{
	position: relative;;
}
 #customList .widget-head a{color:#FFF; text-decoration:none;}
 #customList .widget-head a:hover{ text-decoration:underline;}
.del-sidebar , .del-custom-text{
	position: absolute;
	right: 5px;
	top:5px;
	background: url(images/delete.png) no-repeat top;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.del-cat {
	background:#e65f4a url(images/trash.png) no-repeat center ;
	display: block;
	z-index:5;
	width: 30px;
	height: 20px;
	float: right;
	cursor: pointer;
	position:absolute;
	top:10px;
	right:10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	opacity: .7;
}
.del-cat:hover{opacity: 1;}
a.toggle-open, a.toggle-close {
	float: right;
	color: #FFF;
	cursor: pointer;
	font-size: 12pt;
	padding: 2px 10px;
}
a.toggle-close {
	display: none;
}
.tabs_cats li {
    list-style:none;
    display:block;
    float:left;
    width: 25%;
}
.tabs_cats li:hover {
    background: rgb(255, 255, 220);
}
.tabs_cats li input {
	display: none;
}
.tabs_cats .ui-state-highlight{
	display: block;
	cursor: pointer;
	width: 162px;
	float: left;
	margin: 0px 15px 15px 0px;
	height:30px;
}
.tabs_cats li span  {
	display: block;
	cursor: pointer;
	margin: 0px 0 5px 0px;
	background: url(images/no.png) no-repeat left;
	padding: 3px;
	padding-left:30px;
}
.tabs_cats li.selected span {
	background: url(images/yes.png) no-repeat left;
}
.tiepanel-item {
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 10px 0 20px;
    background: #FFF;
    clear: both;
    position: relative;
}
.tiepanel-item h3 {
    border-bottom: 1px solid #eee;
    margin: 0 0 10px;
    padding: 8px 10px;
    cursor: default !important;
    font-size: 14px;
}
.tiepanel-item h4 {
	background-color: #DDD;
	border-top: 1px solid #FFF;
}
.tiepanel-item h4 a{padding: 8px;  text-decoration: none; color: #555; display: block; outline: none;}
.tiepanel-item h4 a:hover{color: #000;}
#banner_top-item, #banner_bottom-item, #banner_above-item, #banner_below-item{ background: transparent;}

.option-item .ui-slider, .mo-panel .ui-slider-range{
	background-color: #DFDFDF;
	height: 5px;
	position: relative;
	text-align: left;
	width: 218px;
	float: left;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	margin: 12px 12px 0 0;
}
.option-item .ui-slider-range{	margin:0; background-color: #666; }
.option-item .ui-slider-handle {
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	background-color: #0074a2;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
	font-weight: normal;
	color: #555;
	top: -.5em;
	margin-left: -1px;
	cursor: pointer;
	-webkit-box-shadow: none !important;
	box-shadow: none  !important;
}
.home-builder-buttons{ margin:10px 0 20px; overflow: hidden;}
.home-builder-buttons a{
    position: relative !important;
    width: 16.66666666666667% !important;
	float: left;
	display: block;
	margin: 0 0 5px;
	cursor: pointer;
    padding: 0 2%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}

.home-builder-buttons a img{
    max-width: 100%;
    height: auto;
}

#add-divider{margin-right:0;}
#cat_sortable li.removered .widget-head , #sidebarsList li.removered .widget-head , #customList li.removered .widget-head {background: #ff0000;}
#cat_sortable li.removered .widget-content, #tie-slider-items li.removered  .widget-content , #tie-reviews-list li.removered{ background:#ffeded;}
#collapse-all, #expand-all{font-size:11px;float:right;margin-left:10px;margin-right:3px;cursor:pointer;color:#888;}
#collapse-all:hover, #expand-all:hover{color:#000; text-decoration:underline;}

#cat_sortable .widget-head{
    position: relative;
    padding-left: 55px;
}
#cat_sortable .widget-head img {
    left: 12px;
    position: absolute;
    padding: 1px;
    border: 1px solid #FFF;
    opacity: .5;
    top: 12px;
}

#tie_add_review_criteria{margin:10px 10px 0;}


#tie-slider-items .widget-content {
	background:#fff;
	padding: 10px;
	position:relative;
}
#tie-slider-items  .widget-content label {
	line-height: 25px;
	display:block;
	padding:7px 0;
}
#tie-slider-items  .widget-content label span {
	padding-right: 5px;
	width:95px;
	display:inline-block;
}
#tie-slider-items .widget-content textarea{
	width:482px;
	height:50px;
}
#tie-slider-items li{
	-webkit-box-shadow: 0 1px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px rgba(0,0,0,.05);
	box-shadow: 0 1px rgba(0, 0, 0, .05);
}
#tie-slider-items  .slider-img{
	display: inline;
	float: right;
	margin: 0;
	margin-right: 5px;
	margin-top: 8px;
	overflow: hidden;
	width: 80px;
	height: 80px;
	border: 2px solid rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.85);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.85);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.85);
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	border-radius: 75px;
	z-index: 999;
}
#tie-slider-items img { height:150px; width:150px; margin:-40px;}
#tie-slider-items .del-cat { bottom:10px; top:auto;}

.slide-caption{
    float: left;
}

.tie-cats-options li{margin-right:7px !important;}
.tie-cats-options li img{ width:89px;}

#save-alert {
	margin: -40px 0 0 -40px;
	height: 80px;
	width: 80px;
	background: rgba(0, 0, 0, .8) url(images/loading.gif) no-repeat center;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	display:none;
}
.save-done{background: rgba(0, 0, 0, .8) url(images/done.png) no-repeat center !important;}
.save-error{background: rgba(0, 0, 0, .8) url(images/error.png) no-repeat center !important;}
.jquery-checkbox {display: inline; font-size: 20px; line-height: 20px; cursor: pointer;}
.jquery-checkbox .mark {display: inline; }
.jquery-checkbox img {vertical-align: middle; width: 80px; height: 23px;}
.jquery-checkbox img{background: transparent url(images/checkbox.png) no-repeat;}
.jquery-checkbox img{
	background-position: 0px bottom;
}
.jquery-checkbox-checked img{
	background-position: 0px 0;
}

ul.tab_sortable {
    margin-top: -10px;
}
.tab_sortable li{
    list-style: none;
    background: #fafafa;
    padding: 10px;
    border: 1px solid #eee;
    cursor: move;
}

.tab_sortable .ui-state-highlight {
	background-color: #fffdea;
	border: 1px dashed #ffd38c;
    padding: 10px;
    height: 20px;
}

.color-pic{
	position:relative;
	width: 28px;
	height: 28px;
	float:left;
	margin-right:5px;
}
.color-pic div{
	background: url(images/select2.png) center;
	position: absolute;
	width: 28px;
	height: 28px;
}
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(images/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(images/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(images/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(images/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(images/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(images/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(images/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(images/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(images/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(images/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(images/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(images/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}

#featured_posts_cat-item,
#featured_posts_tag-item,
#featured_posts_posts-item,
#featured_posts_pages-item,
#featured_posts_custom-item,
#slider_cat-item,
#slider_tag-item,
#slider_posts-item,
#slider_pages-item,
#slider_custom-item,
#flexi,
#elastic,
#tie_audio_mp3-item,
#tie_audio_m4a-item,
#tie_audio_oga-item,
#tie_audio_soundcloud-item,
#tie_audio_soundcloud_play-item,
#tie_audio_soundcloud_visual-item,
#tie_video_url-item,
#tie_video_self-item,
#tie_post_slider-item,
#tie_googlemap_url-item,
#tie_embed_code-item,
#breaking_tag-item,
#breaking_cat-item,
#breaking_custom-item,
#reviews-options,
#tie-template-blog,
#tie-template-authors,
#tie_posts_num-item{
	display:none;
}

input#tie_posts_num{width: 50px;}

#tie_hide_meta, #tie_hide_author, #tie_hide_share, #tie_hide_related,#tie_hide_check_also{width:60px;}
.mo-footer{
	padding-top:10px;
	margin: 0 -20px;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.mo-footer input.mpanel-save, .mo-footer input.mpanel-reset-button{margin: 0 20px 20px;}
#theme-skins li{ margin: 7px 4px; }
#theme-skins img{max-width:55px;}


.field-megamenu-image label {
    display: block;
}

.field-megamenu-type,
.field-megamenu-columns,
.field-megamenu-media-overlay,
.field-megamenu-image,
.field-megamenu-styling { display: none;}

li.menu-item-depth-0 .field-megamenu-type,
li.menu-item-depth-0 .field-megamenu-columns,
li.menu-item-depth-0 .field-megamenu-media-overlay,
li.menu-item-depth-0 .field-megamenu-image,
li.menu-item-depth-0 .field-megamenu-styling { display: block;}

.field-megamenu-image .edit-menu-item-megamenu-image,
.field-megamenu-image .edit-menu-item-megamenu-position,
.field-megamenu-image .edit-menu-item-megamenu-position-y,
.field-megamenu-image .edit-menu-item-megamenu-repeat{
    clear: none;
    float: left;
    width: 65px;
    margin-left: 5px;
}
.field-megamenu-image .edit-menu-item-megamenu-image {
    width: 180px;
    margin-left: 0;
}

.field-megamenu-styling {
    width: 123px;
}


.tie-css {
    background-image: url('images/code-bg.png');
    color: #877ac6;
}

/*------------------------------------------------------------------------------
    More themes
-------------------------------------------------------------------------------*/
#tie-more-themes { overflow: hidden; }

#tie-more-themes li {
    float: left;
    margin-right: 20px;
    width: 240px;
}

#tie-more-themes .theme { width: 240px; }

#tie-more-themes .theme > div { margin-bottom: -25px; }

#tie-more-themes div + div { height: 60px; }

#tie-more-themes img {
    height: auto;
    margin-bottom: 30px;
    width: 250px;
}

#tie-more-themes span { display: none; }

.review-item .ui-slider{margin-top: 11px; margin-right: 15px;}

.option-item.review-item{
	background: #FFF;
	margin: 0 10px 10px;
	border: solid 1px #CCC;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	list-style: none;
	cursor: move;
}
.tie-review-state-highlight {
	background-color: #fffdea;
	border: 1px dashed #ffd38c;
	height: 80px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin:0 10px;
}

#tie-before-admin-pointers-container{
	height: 220px;
}

.tie-pointer-general-message .wp-pointer-arrow{
	display: none;
}
.tie-pointer-general-message .wp-pointer-content p{
	font-size: 110%;
	line-height: 1.8;
	margin-bottom: 0;
}

.tie-pointer-license-message .wp-pointer-content h3{
	background-color: #FFA500;
	border-color: #FFA500;
}

.tie-pointer-license-message .wp-pointer-content h3:before{
	color: #FFA500;
}

.tie-happy-new-year-message .wp-pointer-content h3{
	background-color: #DA3A54;
	border-color: #DA3A54;
}

.tie-happy-new-year-message .wp-pointer-content h3:before{
	color: #17D0C2;
	content: "\f487";
}
.tie-happy-new-year-message .wp-pointer-content span{
    background: url(images/new-year.png) no-repeat center;
    background-size: 100%;
	display: block;
	float: left;
	height: 130px;
	width: 130px;
	margin: 10px 15px;
}




/* ---------------------------------------------
 Tooltip
------------------------------------------------ */
a.tooltip, a.tooldown{display:inline-block;}
.tipsy { font-size: 11px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 0 2px #000000; -webkit-box-shadow: 0 0 2px #000000; -moz-box-shadow: 0 0 2px #000000; }
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }

  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }

	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }



body.rtl .mo-panel {
    direction: rtl;
    text-align: right;
}
body.rtl .mo-panel-tabs{
    float: right;
    left: auto;
    right: 0;
}
body.rtl .mo-panel-content,
body.rtl .mpanel-submit,
body.rtl .img-preview,
body.rtl #tie-slider-items .slider-img,
body.rtl #tie-slider-items .del-cat,
body.rtl #collapse-all,
body.rtl #expand-all,
body.rtl a.toggle-open,
body.rtl a.toggle-close{
    float: left;

}
body.rtl .tie-options li,
body.rtl .tiepanel-item .label,
body.rtl .mo-panel-content h2,
body.rtl .mpanel-reset,
body.rtl .option-item .ui-slider,
body.rtl .color-pic,
body.rtl .slide-caption,
body.rtl .home-builder-buttons a,
body.rtl .option-contents,
body.rtl .del-cat {
    float: right;
}
body.rtl #cat_sortable .widget-head {
    padding-right: 45px;
    padding-left: 0;
}
body.rtl .color-pic {
    margin-left: 5px;
    margin-right: 0;
}
body.rtl .extra-text {
    padding: 4px 220px 0 0;
}
body.rtl .jquery-checkbox img{
	background-position: right bottom;
}
body.rtl .jquery-checkbox-checked img{
	background-position: right 0;
}
body.rtl .mo-panel-tabs li a span.tie-icon-menu{
    float: right;
    margin-right: 0;
    margin-left: 8px;
}
body.rtl .mo-panel-tabs li a {
    padding: 8px 8px 8px 0;
}
body.rtl .mo-panel-tabs li.active a:after {
    right: auto;
    left: 0;
    border-left-color: #FAFAFA;
    border-right-color: transparent;
}
body.rtl #cat_sortable .widget-head img {
    left: 0;
    right: 4px;
}
body.rtl .mo-help,
body.rtl #tie-slider-items .del-cat,
body.rtl .del-cat {
    left: 10px;
    right: auto;
}
body.rtl .option-item .ui-slider {
    margin-right: 0;
    margin-left: 12px;
}
body.rtl .del-sidebar,
body.rtl .del-custom-text {
    left: 5px;
    right: auto;
}

body.rtl .tabs_cats li {
    float: right;
}

body.rtl .tabs_cats li span,
body.rtl .tabs_cats li.selected span{
    padding-right: 30px;
    padding-left: 0;
    background-position: right center;
}

#adminmenu li.toplevel_page_panel span.update-plugins span{
    word-wrap: normal;
}


/* Icon Picker */
.icon-picker-container {
	position: absolute;
	width: 375px;
	height: 306px;
	font-size: 14px;
	background-color:#fff;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	padding: 5px;
	box-sizing: border-box;
	z-index: 99;
}

	.icon-picker-container ul {
		margin: 0;
		padding: 0;
		margin-bottom: 10px;
	}

		.icon-picker-container ul li a span {
			width: 20px;
			height: 20px;
			font-size: 20px;
			display: block;
			text-align: center;
		}

		.icon-picker-container ul li {
			display: inline-block;
			margin: 5px;
			float: left;
		}

			.icon-picker-container ul li a {
				display: block;
				text-decoration: none;
				color:#373737;
				padding: 6px 10px;
				border: 1px solid #eee;
			}

				.icon-picker-container ul li a:hover {
					border-color:#999;
					background: #efefef;
				}

	.icon-picker-control {
		height:32px;
	}

		.icon-picker-control a {
			padding:5px;
			text-decoration: none;
			line-height: 32px;
			width:25px;
		}

			.icon-picker-control a span {
				display: inline;
				vertical-align: middle;
			}

		.icon-picker-control input {
			width:295px;
		}
		.icon-picker-control p {
			text-align: center;
			margin: 0;
			padding: 2px;
		}
		.icon-picker-control select {
			margin: 0 auto;
			display: inline-block;
			width: auto;
		}

	/* DIV Button with Preview */
	div.button.icon-picker {
		font-size: 24px;
		height: 45px;
		width: 45px;
		margin: 0;
		padding: 0;
		line-height: 45px;
		text-align: center;
	}

/* === Colors === */
/* -- */
body.admin-color-blue .mo-panel-tabs,
body.admin-color-blue #cat_sortable .widget-head, body.admin-color-blue #sidebarsList .widget-head, body.admin-color-blue #customList .widget-head, body.admin-color-blue #sidebarsList .widget-head, body.admin-color-blue #customList .widget-head {background: #52accc;}
body.admin-color-blue .mo-panel-tabs li.active a, body.admin-color-blue .mo-panel-tabs li a:hover,
body.admin-color-blue .option-item .ui-slider-handle, body.admin-color-blue .tie-options .selected img{background: #096484;color: #fff;}

/* -- */
body.admin-color-coffee .mo-panel-tabs,
body.admin-color-coffee #cat_sortable .widget-head, body.admin-color-coffee #sidebarsList .widget-head, body.admin-color-coffee #customList .widget-head, body.admin-color-coffee #sidebarsList .widget-head, body.admin-color-coffee #customList .widget-head  {background: #59524c;}
body.admin-color-coffee .mo-panel-tabs li.active a, body.admin-color-coffee .mo-panel-tabs li a:hover,
body.admin-color-coffee .option-item .ui-slider-handle, body.admin-color-coffee .tie-options .selected img{background: #c7a589;color: #fff;}

/* -- */
body.admin-color-ectoplasm .mo-panel-tabs,
body.admin-color-ectoplasm #cat_sortable .widget-head, body.admin-color-ectoplasm #sidebarsList .widget-head, body.admin-color-ectoplasm #customList .widget-head, body.admin-color-ectoplasm #sidebarsList .widget-head, body.admin-color-ectoplasm #customList .widget-head  {background: #523f6d;}
body.admin-color-ectoplasm .mo-panel-tabs li.active a, body.admin-color-ectoplasm .mo-panel-tabs li a:hover,
body.admin-color-ectoplasm .option-item .ui-slider-handle, body.admin-color-ectoplasm .tie-options .selected img{background: #a3b745;color: #fff;}

/* -- */
body.admin-color-midnight .mo-panel-tabs,
body.admin-color-midnight #cat_sortable .widget-head, body.admin-color-midnight #sidebarsList .widget-head, body.admin-color-midnight #customList .widget-head, body.admin-color-midnight #sidebarsList .widget-head, body.admin-color-midnight #customList .widget-head  {background: #363b3f;}
body.admin-color-midnight .mo-panel-tabs li.active a, body.admin-color-midnight .mo-panel-tabs li a:hover,
body.admin-color-midnight .option-item .ui-slider-handle, body.admin-color-midnight .tie-options .selected img{background: #e14d43;color: #fff;}

/* -- */
body.admin-color-ocean .mo-panel-tabs,
body.admin-color-ocean #cat_sortable .widget-head, body.admin-color-ocean #sidebarsList .widget-head, body.admin-color-ocean #customList .widget-head, body.admin-color-ocean #sidebarsList .widget-head, body.admin-color-ocean #customList .widget-head  {background: #738e96;}
body.admin-color-ocean .mo-panel-tabs li.active a, body.admin-color-ocean .mo-panel-tabs li a:hover,
body.admin-color-ocean .option-item .ui-slider-handle, body.admin-color-ocean .tie-options .selected img{background: #9ebaa0;color: #fff;}

/* -- */
body.admin-color-sunrise .mo-panel-tabs,
body.admin-color-sunrise #cat_sortable .widget-head, body.admin-color-sunrise #sidebarsList .widget-head, body.admin-color-sunrise #customList .widget-head, body.admin-color-sunrise #sidebarsList .widget-head, body.admin-color-sunrise #customList .widget-head  {background: #cf4944;}
body.admin-color-sunrise .mo-panel-tabs li.active a, body.admin-color-sunrise .mo-panel-tabs li a:hover,
body.admin-color-sunrise .option-item .ui-slider-handle, body.admin-color-sunrise .tie-options .selected img{background: #dd823b;color: #fff;}
